detail {
  float: left;
  position: fixed;
  top: 78px;
  background: yellow;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  z-index: 99;
  left: 10px;
}

.divCard {
  width: 33%;
  display: block;
  float: left;
}


.followed {
  background: aquamarine;
}
