.toolbar-spacer {
  flex: 1 1 auto;
}

.title {
  border-radius: 4px;
  font-weight: 600;
  font-size: large;
  padding: 4px 6px;
  color: #000000 !important;
  text-decoration: none;
}

.title::after {
  max-width: 100%;
  height: 2px;
  display: block;
  content: "";
  background: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
  opacity: 1;
  margin-bottom: -6px;
  margin-top: 1px;
}

.titlediv {
  display: flex;
}


ul,
li {
  text-decoration: none;
  list-style: none;
  padding-left: 0px;
  margin-left: 0px;
}

.best {
  font-size: 11px;
  margin: 6px;
  padding: 5px;
  line-height: 11px;
  width: 200px;
  word-wrap: break-word;
  justify-content: space-around;
  border: solid;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-around;
  flex-direction: row;
}


.best>span {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
  /* float: left; */
  /* position: relative; */
  background: #ffffdd;
  padding: 1px;
  margin: 1px;
  word-wrap: unset;
  /* width: min-content; */
}


.mat-drawer-content {
  min-height: 600px;
}
