form.bidForm {
  display: grid;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
  margin: 10px;
  padding: 10px;
}

[formcontrolname="description"] {
  height: 20vh;
  width: 100%;

}

h1 {
  max-width: 40vh;
}
